<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/index.css">
<style>
body{
position: center;
text-align: center;
font-family: "Lato",sans-serif;
background-color: #ff6600;

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
    }

    #ip2{
border-radius: 25px;
border: 2px solid rgb(153, 0, 0);
padding: 10px; 
width: 250px;
height: 5px;    
    }

    #ip3{
border-radius: 2px;
border: 2px solid rgb(153, 0, 0);
padding: 10px; 
width: 250px;
height: 30px;    
    }

button {
background-color: #ed670e; /* Green */
border: none;
border-radius: 20px;
color: white;
padding: 20px;
text-align: center;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
transition: transform 200s;
transition-timing-function: ease-in;
        }
button:hover{
  transform: scale(120%);
}

.button1 {border-radius: 25px;}

.box-shadow{
margin: auto;
background: #ffcc80;
box-shadow: 4px 3px 8px 1px #ff7439;
-webkit-box-shadow: 4px 3px 8px 1px #b17355;
width: 550px;
height:695px;
           }
           
img {
  border-radius: 50%;
    }

</style>

</head>

<body>

<div class="box-shadow"> 
    
<h1><strong><b><u>Profile</u></b></strong></h1>
<img src="avatar.png" alt="Avatar" style="width:200px"><br><br>

<form >
  <label for="fname">First name:</label>
  <input type="text"  id="ip2" name="fname"><br><br>
  
  <label for="lname">Last name:</label>
  <input type="text" id="ip2" name="lname"><br><br>
  
  <label for="lname">Username:</label>
  <input type="text" id="ip2" name="lname"><br><br>
  
  <label for="lname">Email:ㅤㅤ</label>
  <input type="text" id="ip2" name="lname"><br><br>
  
  <label for="lname">Bio:ㅤㅤㅤ</label>
  <input type="text" id="ip3" name="lname"><br><br>
  
  
  <a href="orders-KE.html"><button class="button2s">Confirm</button></a>
  <a href="/dashboard/new dashboard for meu.html">
   
  </a>
</form>

</div>
        
</body>
        
</html>
        

    
